<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <style type="text/css">
        p {font-size : medium;
	        font-family : Arial;
	        font-weight : bold;
	        font-style : italic;
	        color : blue;
	        text-decoration :underline;
	        text-align : left;
	        text-indent : 25%;
	        text-transform : capitalize;
	        line-height: 20pt;
	        background-color : yellow}
            div {font-size : medium;
	        font-family : Arial;
	        font-weight : bold;
	        font-style : italic;
	        color : blue;
	        text-decoration :underline;
	        text-align : left;
	        text-indent : 25%;
	        text-transform : capitalize;
	        line-height: 20pt;
	        background-color : yellow}
            </style>
    </head>
    <body>
        <p>
            При анонсе графической архитектуры Ada Lovelace в прошлом году компания Nvidia рассказала<br></p>
                    <p>сразу о трех видеокартах на ее основе: топовой GeForce RTX 4090 и паре RTX 4080, отличающихся<br></p> 
                    <p>друг от друга не только объемом видеопамяти. Решения выпускались на рынок не одновременно, и одно<br></p>
                    <div>даже успело поменять наименование в правильную сторону, из RTX 4080 12 ГБ став моделью RTX 4070 Ti.<br>
                    Мы ранее рассмотрели их все, а сегодня настало время еще одной видеокарты — младшей модели GeForce<br>
                    RTX 4070, уже без приставки Ti.<br></div>
    </body>
</html>