<!DOCTYPE html>
<html>
    <title></title>
    <meta charset="utf-8">
    <head>
        <style> 
        .tea
        {font-weight: bolder;/*Жирність шрифту*/
font-style: normal;/*Стиль елементу*/
font-size: 17;}/*Розмір тексту*/
.cat
{text-align: justify;/*вирівнювання тексту*/
    font-family: Arial;/*вид тексту*/
font-weight: bold;/*жирний текст*/}
        .menu
        {font-style: italic;color: brown; font-size: 17pt;background-color: red;color: azure;}
        .small
        {font-style: normal;color: blueviolet; font-size: 20pt;}
        .tea
        {font-style: normal;color: blue;}
        .body-text
        {color:green; font-size: 20pt; line-height: 1.7;}
        </style>
    </head>
    <body>
        <div class="body-text">
            <h1>Най заселеніші країни світу</h1></div>
            <div class="tea"><h2>Я вибравав 2, най заселеніші.</h2></div>
            <div class="menu">
                <ol>
                <li>Китай</li>
                <li>Індія</li>
            </ol>
            </div>
            <div class="small">Корж Богдан Іванович</div>
        </body>
</html>