<!DOCTYPE html>
<html>
    <title>Відомості про багаторічні садові квіти.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <head>
    <style type="text/css">
        h1 {font-weight : bold;
            color : red ;
            font-size : 35pt ;
        }
            jjj {font-weight : bold;
            color : purple ;
            font-size : 20pt
            }
            aaa{color : black ;
            font-size : 14pt ;
            font-style : italic ;
            text-align: justify ;
            text-indent: 2% ;
            }
            .none {text-decoration: none ;
                color: purple ;
                font-weight : bold ;
                font-size: 20pt ;
            }
            </style>
            </head>
            <body>
                <p><h1>Відомості про багаторічні садові квіти.</h1></p>
                <p><aaa>Самі заборонені в світі квіти – хризантема. Це – імператорські квіти Японії.<br>
                    Одна з вищих винагород країни — орден Хризантеми. Під час свята хризантеми <br>
                    треба милуватися кожним відтінком цвітіння, при цьому глибоко роздумуючи про <br>
                    пройдену дорогу і сенс життя.Для древніх греків фіалка була неодмінним <br>
                    атрибутом свят, а також прикрасою власних жител і статуй богів.<br>
                    Гіаци́нт (від грец. Ὑάκινθος, Hyacinthus) — рід багаторічних цибулинних<br> 
                    рослин родини гіацинтових (Hyacinthaceae) або холодкових (Asparagaceae), <br>
                    у разі внесення до неї всієї родини гіацинтових, як це пропонується системою <br>
                    APG II. Раніше, наприклад у системах Тахтаджяна і Кронквіста, рід часто <br>
                    відносили до родини лілійних (Liliaceae).<br>
                    Рід гіацинт нараховує близько 30 видів, найвідоміший — гіацинт східний</aaa> <br>
                    <p><a class="none" href="https://ru.wikipedia.org/wiki/%D0%A5%D1%80%D0%B8%D0%B7%D0%B0%D0%BD%D1%82%D0%B5%D0%BC%D0%B0">
                        Хризанте́ми<br></a>
                        <p><a class="none" href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%B0%D0%BB%D0%BA%D0%B0">
                    Фіалки<br></a>
                    <p><a class="none" href="https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%B0%D1%86%D0%B8%D0%BD%D1%82">
                    Гіацінт<br></a>
            </p>
            </body>
</html>