<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body{
      margin: 0%;}
    .wrapper{
      display: grid;
      grid-template-columns: 1fr 1fr 30% 20%; /* Визначаємо розмір колонки */
      grid-template-rows: 1fr 20% 1fr 20%; /* Визначаємо розмір рядка */
      grid-template-areas:
        "aaa aaa aaa ggg2" /* Визначаємо області сітки */
        "qqq www eee ggg2"
        "ggg1 ggg1 eee ggg2"
        "ggg3 ggg3 ggg3 ggg3";
      grid-gap: 3px; /* Відстань між колонками */
      height: 100vh; /* Задаємо висоту обгортки на весь висоту видимої області */}
    aaa, qqq, www, eee, ggg1, ggg2, ggg3{
        padding: 20px;
        border: 1px solid white;}
    aaa {
      grid-area: aaa; /* Розміщуємо заголовок у визначеній області сітки */
      background-color: #5b9bd5;}
    qqq {
      grid-area: qqq; /* Розміщуємо бічну панель у визначеній області сітки */
      background-color: #5bd1d1;}
    www {
      grid-area: www; /* Розміщуємо головний вміст у визначеній області сітки */
      background-color: #e44040;     }
    eee {
      grid-area: eee; /* Розміщуємо наступне у визначеній області сітки */
      background-color: #ffa600;     }
    ggg1 {
      grid-area: ggg1; /* Розміщуємо ggg1 у визначеній області сітки */
      background-color: #31a475;      }
    ggg2 {
      grid-area: ggg2; /* Розміщуємо ggg22 у визначеній області сітки */
      background-color: #6e7d82;      }
    ggg3 {
      grid-area: ggg3; /* Розміщуємо ggg33 у визначеній області сітки */
      background-color: #c55a11;}
    @media (max-width: 1200px) and(min-width:950px){
        .wrapper{
          grid-template-columns: 1fr 1fr 30% 20%;
          grid-template-rows: 1fr 20% 1fr 20%;
          grid-template-areas:
        "aaa aaa aaa ggg2" 
        "qqq www eee ggg2"
        "ggg1 ggg1 eee ggg2"
        "ggg3 ggg3 ggg3 ggg3";}}
      @media (max-width: 950px) and (min-width: 1px){
       .wrapper{
        grid-template-columns: 1fr 1fr 30% 20%;
        grid-template-rows: 1fr 25% 25% 20%;
        grid-template-areas:
        "aaa aaa aaa ggg2" 
        "qqq ggg1 ggg1 ggg2"
        "www eee eee ggg2"
        "ggg3 ggg3 ggg3 ggg3"}}/*  @media правило що  дозволяє стилізувати елементи сторінки залежно від розміру екрану*/
      @media (min-width: 1px) and (max-width: 499px){
        .wrapper{     /*клас .wrapper використовує грідовий макет для організації елементів сторінки у відповідні області та розмір стовпців і рядків*/
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 20% 30% 15% 15%;
          grid-template-areas: 
          "aaa ggg2" 
          "qqq ggg2"
          "www ggg1" 
          "eee eee" 
          "ggg3 ggg3";}}
  </style>
</head>
<body>
  <div class="wrapper">
    <aaa>...</aaa>
    <qqq>.</qqq>
    <www>..</www>
    <eee>.....</eee>
    <ggg1>.....</ggg1>
    <ggg2>..........</ggg2>
    <ggg3>.......</ggg3>
  </div>
</body>
</html>