.header
{
    border: 7px solid blue;
}



.conta1eee
{
    display: grid;
    grid-template-areas: 
    "forest1 forest2";
    border: 12px solid black;
    background-color: rgb(37, 10, 192);
    min-width: 220px;
    padding: 10px;
    grid-gap: 10px;
}



.forest1a
{
    background-color: yellow;
    border: 10px solid rgb(128, 0, 6) ;
    text-align: center;
    margin: auto auto;
    margin-top: 0px ;
    margin-bottom: 0px ;
    padding: 5px;
}



.forest2a
{
    background-color: yellow;
    border: 10px solid rgb(128, 0, 6);
    text-align: center;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    color: black;
    min-height: 154px;
    min-width: 50px;
    justify-content: center;
    align-items: center;
    align-items: center;
}




img 
{
    display: block;
    width: 100%;
    height: 100%;
    
}



@media (min-width: 500px) and (max-width: 614px){
    .forest1a{
        min-width: 150px;
        min-height: 50px;
    }
}




@media (min-width: 450px) and (max-width: 580px){
    .forest1a {
            min-width: 80px;
            min-height: 55px;
        }
        .forest2a{
            min-width: 120px;
            min-height: 20px;
            font-size: 30px;
        }
    }



    @media (min-width: 200px) and (max-width: 450px){
        .forest2a{
                min-width: 70px;
                min-height: 30px;
                font-size: 24px;
            }
        }
    
    






.conta2www
{
    border: 12px solid black;
    padding: 10px;
    background-color: #0a0dc0;
}




.forest1
{
    height: 45px;
    text-align: center;
    font-size: 15px;
    border: 10px solid rgb(128, 0, 6);
    margin-right: 5px;
    display: flex;
    flex-direction: row;
    width: 155px;
    border: 10px solid rgb(128, 0, 6);
}



.forest2
{
    height: 45px;
    text-align: center;
    font-size: 15px;
    border: 10px solid rgb(128, 0, 6);
    display: flex;
    flex-direction: row;
    width: 100px;
    border: 10px solid rgb(128, 0, 6);
    margin-right: 5px;
}


.forest3repeat
{
    height: 45px;
    font-size: 15px;
    border: 10px solid rgb(128, 0, 6);
    display: flex;
    flex-direction: row;
    width: 100px;
    border: 10px solid rgb(128, 0, 6);
    margin-right: 5px;
}



.forest4
{
    height: 45px;
    text-align: center;
    font-size: 15px;
    border: 10px solid rgb(128, 0, 6);
    margin-right: 5px;
    display: flex;
    flex-direction: row;
    width: 140px;
    border: 10px solid rgb(128, 0, 6);
}



.forest7
{
    height: 45px;
    text-align: center;
    font-size: 15px;
    border: 10px solid rgb(128, 0, 6);
    margin-right: 40px;
    display: flex;
    flex-direction: row;
    width: 140px;
    border: 10px solid rgb(128, 0, 6);
    margin-left: 0px;
} 



.forest8
{
    background-color: yellow;
    border: 10px solid rgb(128, 0, 6);
    text-align: center;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    color: black;
    width: 100%;
    min-height: 136px;
    justify-content: center;
    align-content: center;
} 



.hop1button1
{
    height: 100%;
    width: 100%;
    font-size: 100%;
    border: none;
    background-color: yellow;
    cursor: pointer;
    box-shadow: 5px 5px 6px black;
}



.hop2button2
{
    height: 100%;
    width: 100%;
    font-size: 100%;
    border: none;
    background-color: yellow;
    cursor: pointer;
    box-shadow: 5px 5px 6px black;
}



.hop3button3
{
    height: 100%;
    width: 100%;
    font-size: 100%;
    border: none;
    background-color: yellow;
    cursor: pointer;
    box-shadow: 5px 5px 6px black;
}



.hop4button4
{
    height: 64px;
    width: 150px;
    font-size: 20px;
    border-radius: 50%;
    background-color: yellow;
    cursor: pointer;
    box-shadow: 5px 5px 6px black;
    border: 2px solid yellow;
    padding-top: 2px;
    text-align: center;
    align-content: center;
} 



.hop5button5
{
    height: 100%;
    width: 100%;
    font-size: 100%;
    border: none;
    background-color: yellow;
    cursor: pointer;
    box-shadow: 5px 5px 6px black;
}



.hop6button6
{
    height: 100%;
    width: 100%;
    font-size: 100%;
    border: none;
    background-color: yellow;
    cursor: pointer;
    box-shadow: 5px 5px 6px black;
} 



.open
{
    display: flex !important;
}



.forest5
{
    align-items: center;
    min-width: 100px;
    min-height: 100px;
    background-color: yellow;
    padding:  8px ;
    justify-content: flex-end;
    border: 11px solid rgb(128, 0, 6);
}



@media (min-width: 900px) and (max-width: 1025px) {
.forest5{
    display: grid;
    grid-template-areas: 
    "hop4button4"
    "hop1button1 hop2button2 hop3button3"
    "hop5button5 hop6button6";
    justify-content: flex-start;
}
.hop4button4{
    justify-content: flex-start;
}
}








.logo
{
    display: flex;
    flex-direction: row;
    border-radius: 50%;
    border: 10px solid rgb(128, 0, 6);
    width: 150px;
    height: 60px;
    background-color: rgb(255, 230, 0);
    box-shadow: 5px 5px 6px black;
    justify-content: flex-end;
    padding-bottom: 4px;
}



.nav
{
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
    margin-left: auto;
    min-width: 300px;
    min-height: 40px;
}



nav ul
{
    list-style: none;
    display: flex;
    justify-content: space-between;
}



.burger
{
    display: none;
    position: relative;
    z-index: 50;
    width: 30px;
    height: 18px;
    grid-gap: 20px;
}



.burger span
{
    height: 2px;
    width: 80%;
    transform: scale(1);
    background-color: #fdfff9;
}



.burger::before, .burger::after
{
    content: '';
    position: absolute;
    height: 23px;
    width: 100%;
    background-color: #ff0a0a;
    transition: all 0.5s ease 0s;
}



.burger::before 
{
    top: 0;
}



.burger::after
{
    bottom: 0;
}



.burger.active span
{
    transform: scale(0);
}



.burger.active::before
{
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}



.burger.active::after
{
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
}

@media (max-width: 900px)
{
    .burger {display: flex;
    margin-left: 150px;}



.nav
{
    display: none;
    flex-direction: column;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0; bottom: 0; left: 0; right: 0;
    z-index: 50;
    overflow-y: auto;
    padding: 0px 0px;
    background-color: rgb(13, 17, 238);
    animation: burgerAnimation 0.4s;
    padding-top: 5px;
    justify-content: center;
}



.nav ul
{
    flex-direction: column;
    row-gap: 60px;
}
}



.wrapper { 
    display: grid; 
    /* grid-template-columns: 25% 25% 25% 25%;  */
    margin-top: 5%; 
} 
 
.grid-img { 
    border-radius: 20px; 
    width: 250px; 
    height: 200px;    
    margin: 5% 5% 5% 5%;    
}



@media (min-width: 1440px) and (max-width: 2560px) { 
    .wrapper{
        display: grid;
        grid-template-areas: 
        "1q 2w 3e 4r"
        "5t 6y 7u 8i";
        margin-left: 60px;
    }
} 
@media (min-width: 1024px) and (max-width: 1440px) { 
    .wrapper{
        display: grid;
        grid-template-areas: 
        "1q 2w 3e"
        "4r 5t 6y";
        /* "7u 8i"; */
        margin-left: 60px;
      
} 
.grid-img { 
    border-radius: 20px; 
    width: 270px; 
    height: 220px;    
    margin: 5% 5% 5% 5%;    
}
}
@media (min-width: 900px) and (max-width: 1024px) { 
    .wrapper{
        display: grid;
        grid-template-areas: 
        "1q 2w"
        "3e 4r"
        "5t 6y"
        "7u 8i";
        margin-left: 120px;
} 
.grid-img { 
    border-radius: 20px; 
    width: 250px; 
    height: 200px;    
    margin: 5% 0% 5% 5%;    
}
} 
@media (min-width: 650px) and (max-width: 900px) { 
    .wrapper{
        display: grid;
        grid-template-areas: 
        "1q"
        "2w"
        "3e"
        "4r"
        "5t"
        "6y"
        "7u"
        "8i";
        margin-left: 120px;
} 
.grid-img { 
    border-radius: 20px; 
    width: 450px; 
    height: 300px;    
    margin: 5% 0% 5% 5%;    
}
} 



.footer{
    border: 10px solid blue;
}



.kyky{
    border: 10px solid black;
    background-color: blue;
    padding: 10px;
    color: rgb(255, 196, 0);
}





























/* .open{
    display: flex !important;
}



.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100px;
    background-color: #3E424B;
    color: #FAF6F2;
    padding: 0 40px;
}



.logo{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 50%;
    border: 1px solid #FAF6F2;
    width: 90px;
    height: 90px;
}



.nav{
    display: flex;
    width: 700px;
    padding: 0 40px;
}



.nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
}



.burger{
    display: none;
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 18px;
}



.burger span{
    height: 2px;
    width: 80%;
    transform: scale(1);
    background-color: #FAF6F2;
}



.burger::before, .burger::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #FAF6F2;
    transition: all 0.3s ease 0s;
}



.burger::before { top: 0 }

.burger::after { bottom: 0 ;}



.burger.active span { transform: scale(0) }

.burger.active::before{
    top: 50%;
    transform:  rotate(-45deg) translate(0, -50%);
}



.burger.active::after{
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
}



@media (max-width: 900px) {



    .burger {display: flex }



    .nav{
        display: none;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0; bottom: 0; left: 0; right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: black;
        /* animation: burgerAnimation 0.4s; */



    /* nav ul{
        flex-direction: column;
        row-gap: 30px;
    } */
